body
  background: lightgray

.user-wrapper
  border: 1px solid #dddddd
  overflow-y: auto
  height: 850px
  background: white

  ul
    margin: 0
    padding: 0
@media screen and (max-width: 667px)
  .user-wrapper
    height: 100%
    width: 100%

li
  list-style: none

.user
  cursor: pointer
  padding: 5px 0
  position: relative
  &:hover
    background: #eeeeee
  &:last-child
    margin-bottom: 0
  .name
    font-weight: 600

.media-left
  img
    border-radius: 50%
    width: 54px
    margin: 0 8px

.pending
  position: absolute
  left: 13px
  top: 9px
  background: #b600ff
  margin: 0
  border-radius: 50%
  width: 18px
  height: 18px
  line-height: 18px
  padding-left: 5px
  color: #ffffff
  font-size: 12px

.message-wrapper
  border: 1px solid #eeeeee
  overflow-y: auto
  height: 850px
  background: #49FFF7
  box-shadow: inset 13px 24px 35px #34495e
  margin: 0

@media screen and (max-width: 667px)
  .message-wrapper
    height: 100%
  .sent
    float: right
  .received
    float: left
    margin-left: 0

@media screen and (max-width: 414px)
  #nav
    position: fixed
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: none
  .user-wrapper
    margin-top: 18%

.received, .sent
  width: 45%
  padding: 3px 10px
  border-radius: 10px
  margin: 2px 0

.received
  background: #ffffff

.sent
  background: #B4FFBC

.message-text
  color: black
  font-weight: bold

.date
  font-size: 11px
  color: #777777

.active
  background: #5ED9FF
  &:hover
    background: #5ED9FF

.messanger-btn
  width: 100%
  padding: 12px
  border: 1px solid gainsboro
  outline: none
  position: fixed
  bottom: 0

#log-out
  font-size: 16px
  &:hover
    color: black

.display-none
  display: none

.display-block
  display: block

.night
  background: #193285
  color: whitesmoke

//  Night Mode
.bg-dark-blue
  background: #08235C

.bg-light-dark-blue
  background: #05163B

.bg-grey
  background: #93AECC

.text-color-light
  color: whitesmoke

.text-color-grey
  color: lightgrey